# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 403f68ba20cdc7bd09a050634abd8ce2d37362c127d6a00dd5f09f898a6058779d7d3260ce33a6eb7bec701bbbc81c3eae8bf94b91018570f9a48e660a6f13f4

test:
  secret_key_base: c48d0f349c7f00c16db4836d40143aa1a12025ce750ad0f3bbf62ce56ba8fedbab25dbf07d466c03e68e872abf53106525267610c35b8ba1127d1b782be626af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
